BASE_URL="http://localhost:3030"
PORT=3030
SERVER_URI="127.0.0.1:27017"
DATABASE_NAME="e-commerce-api"
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY_HERE"
COOKIE_SECRET_KEY="YOUR_COOKIE_SECRET_KEY_HERE"

EMAIL="YOUR_SEND_EMAIL"
EMAIL_PASSKEY="YOUR_EMAIL_PASSWORD"